<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>GDBridge.Generator.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="Verify" Version="21.0.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
        <PackageReference Include="Verify.Xunit" Version="21.0.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GDBridge.Generator\GDBridge.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Verified"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ExtraTestFiles/**/*.cs"/>
        <AdditionalFiles Include="ExtraTestFiles/**/*.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        
        <AdditionalFiles Include="TestScripts/**/*.gd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        
        <Compile Remove="TestProjectClasses/**/*.cs" />
        <AdditionalFiles Include="TestProjectClasses/**/*.cs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        
        <Compile Remove="Verified\AllNoConfig\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.received.*"/>
    </ItemGroup>
</Project>
