# GDBridge

./: .gitignore  GDBridge.sln  GdBridge.sln  README.md  RegenPacks.bat  global.json
.github/workflows/: Publish GDBridge to Nuget.yml  Publish Generator to Nuget.yml  Publish to Nuget.yml  Test.yml
GDBridge/: GDBridge.csproj  GDScriptBridge.cs  GdScriptBridge.cs  GdScriptBridgeFactory.cs
GDBridge.Generator/: README.md
GDBridge.Generator/GDBridge.Generator/: AvailableType.cs  BridgeWriter.cs  Configuration.cs  Extensions.cs  GDBridge.Generator.csproj  GDBridgeIncrementalSourceGenerator.cs
GDBridge.Generator/GDBridge.Generator.Sample/: ArenaBridge.cs  DeckData.cs  GDBridge.Generator.Sample.csproj  Sample.cs  Test.cs  TestGDObject.cs
GDBridge.Generator/GDBridge.Generator.Sample/TestScripts/: Arena.gd  Battlefield.gd  Card.gd  CardPath.gd  CardPiles.gd  ClassButNoExtend.gd  ConfigurableScene.gd  DeckDataTest.gd  Hand.gd  LocalPlayer.gd  TypedArray.gd  plug.gd
GDBridge.Generator/GDBridge.Generator.Tests/: GDBridge.Generator.Tests.csproj  GDBridgeIncrementalSourceGeneratorTests.cs  ScriptAdditionalText.cs  SimpleAdditionalText.cs
GDBridge.Generator/GDBridge.Generator.Tests/ExtraTestFiles/: TestConfigMatchingPartialClass.cs
GDBridge.Generator/GDBridge.Generator.Tests/TestProjectClasses/: DeckData.cs  ExistingBridgeClass.cs  ExistingBridgeClassWithNamespace.cs  PropertyWithClassName.cs  TestGDObject.cs
GDBridge.Generator/GDBridge.Generator.Tests/TestScripts/: BuiltInType.gd  CSharpGDObject.gd  ChooseDeck.gd  DeckBuilder.gd  DeckEntry.gd  GameState.gd  Menu.gd  NoClassAndNoExtend.gd  SceneLoader.gd  ScriptWithPropertyAndGetSetFunc.gd  TestNonBuiltinGodotType.gd  TestWeird.gd  TypedArray.gd
GDBridge.Generator/GDBridge.Generator.Tests/Verified/: Arena.gd#Arena.verified.cs  Arena.gd#ArenaBridge.verified.cs  Battlefield.gd#Battlefield.verified.cs  Battlefield.gd#BattlefieldBridge.verified.cs  BuiltInType.gd#BuiltInTypeBridge.verified.cs  CSharpGDObject.gd#CSharpGDObjectBridge.verified.cs  Card.gd#Card.verified.cs  Card.gd#CardBridge.verified.cs  CardPath.gd#CardPath.verified.cs  CardPath.gd#CardPathBridge.verified.cs  CardPiles.gd#CardPiles.verified.cs  CardPiles.gd#CardPilesBridge.verified.cs  ChooseDeck.gd#ChooseDeck.verified.cs  ChooseDeck.gd#ChooseDeckBridge.verified.cs  ConfigurableScene.gd#ConfigurableScene.verified.cs  ConfigurableScene.gd#ConfigurableSceneBridge.verified.cs  DeckBuilder.gd#DeckBuilderBridge.verified.cs  DeckEntry.gd#DeckEntry.verified.cs  DeckEntry.gd#DeckEntryBridge.verified.cs  DontUseAppendBridgeToClassNames#ConfigTest.verified.cs  DontUsePascalCaseConfig#ConfigTestBridge.verified.cs  GameState.gd#GameState.verified.cs  GameState.gd#GameStateBridge.verified.cs  Hand.gd#Hand.verified.cs  Hand.gd#HandBridge.verified.cs  LocalPlayer.gd#LocalPlayer.verified.cs  LocalPlayer.gd#LocalPlayerBridge.verified.cs  Menu.gd#MenuBridge.verified.cs  SceneLoader.gd#SceneLoaderBridge.verified.cs  TestNonBuiltinGodotType.gd#TestNonBuiltinGodotTypeBridge.verified.cs  TestWeird.gd#TestWeirdBridge.verified.cs  TypedArray.gd#TypedArrayBridge.verified.cs  UseAppendBridgeToClassNames#ConfigTestBridge.verified.cs  UseDefaultBridgeNamespaceWithMatchingClass#ConfigTestBridge.verified.cs  UseDefaultBridgeNamespaceWithNoMatchingClass#ConfigTestBridge.verified.cs  UseGenerateOnlyForMatchingBridgeClassConfigWithMatchingClass#ConfigTestBridge.verified.cs  UsePascalCaseConfig#ConfigTestBridge.verified.cs
GDBridge.Generator/GDBridge.Generator.Tests/Verified/AllNoConfig/: Arena.gd#ArenaBridge.verified.cs  Battlefield.gd#BattlefieldBridge.verified.cs  BuiltInType.gd#BuiltInTypeBridge.verified.cs  CSharpGDObject.gd#CSharpGDObjectBridge.verified.cs  Card.gd#CardBridge.verified.cs  CardPath.gd#CardPathBridge.verified.cs  CardPiles.gd#CardPilesBridge.verified.cs  ChooseDeck.gd#ChooseDeckBridge.verified.cs  ConfigurableScene.gd#ConfigurableSceneBridge.verified.cs  DeckBuilder.gd#DeckBuilderBridge.verified.cs  DeckDataTest.gd#DeckDataTestBridge.verified.cs  DeckEntry.gd#DeckEntryBridge.verified.cs  GameState.gd#GameStateBridge.verified.cs  Hand.gd#HandBridge.verified.cs  LocalPlayer.gd#LocalPlayerBridge.verified.cs  Menu.gd#MenuBridge.verified.cs  SceneLoader.gd#SceneLoaderBridge.verified.cs  ScriptWithPropertyAndGetSetFunc.gd#ScriptWithPropertyAndGetSetFuncBridge.verified.cs  TestNonBuiltinGodotType.gd#TestNonBuiltinGodotTypeBridge.verified.cs  TestWeird.gd#TestWeirdBridge.verified.cs  TypedArray.gd#TypedArrayBridge.verified.cs
GDBridge.Test/: GDBridge.Test.csproj
GdBridge/: GdBridge.csproj
