<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        
        <PackageId>GDBridge</PackageId>
        <Title>GDBridge</Title>
        <Authors>Émilie Collard</Authors>
        <Description>Package to simplify C# -> GDScript interoperability</Description>
        <PackageTags>Godot GDScript Bridge GDParser interoperability simplify</PackageTags>
        <PackageProjectUrl>https://github.com/TheJemy191/GdBridge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheJemy191/GdBridge</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>GdBridge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.3.0" />
    </ItemGroup>
</Project>